server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /Paginas/ {
        try_files $uri $uri/ =404;
    }

    location /js/ {
        try_files $uri =404;
    }

    location /components/ {
        try_files $uri =404;
    }
}